<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_enabled="true" android:state_pressed="true" android:drawable="@drawable/com_mixpanel_android_square_selected" />
    <item android:state_enabled="true" android:state_focused="true" android:drawable="@drawable/com_mixpanel_android_square_selected" />
    <item android:state_enabled="true" android:state_selected="true" android:drawable="@drawable/com_mixpanel_android_square_selected" />
    <item android:state_enabled="true" android:state_checked="true" android:drawable="@drawable/com_mixpanel_android_square_selected" />
    <item android:drawable="@drawable/com_mixpanel_android_square" />
</selector>
<!-- From: file:/Users/dementrock/Sellegit/peach_mobile/Lib/mixpanel-android/src/main/res/drawable/com_mixpanel_android_choice_middle_states.xml -->