<?xml version="1.0" encoding="utf-8"?>
<!-- This exists to disable the default list selector coloring -->
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_enabled="true" android:state_pressed="true" android:drawable="@color/android:transparent" />
    <item android:state_enabled="true" android:state_focused="true" android:drawable="@color/android:transparent" />
    <item android:drawable="@color/android:transparent" />
</selector>
<!-- From: file:/Users/dementrock/Sellegit/peach_mobile/Lib/mixpanel-android/src/main/res/drawable/com_mixpanel_android_nocolor_list.xml -->