int anim com_mixpanel_android_fade_in 0x7f040000
int anim com_mixpanel_android_fade_out 0x7f040001
int anim com_mixpanel_android_slide_down 0x7f040002
int color com_mixpanel_android_selected 0x7f050000
int drawable com_mixpanel_android_arrowleft 0x7f020000
int drawable com_mixpanel_android_arrowleft_faded 0x7f020001
int drawable com_mixpanel_android_arrowleft_insets 0x7f020002
int drawable com_mixpanel_android_arrowleft_states 0x7f020003
int drawable com_mixpanel_android_arrowright 0x7f020004
int drawable com_mixpanel_android_arrowright_faded 0x7f020005
int drawable com_mixpanel_android_arrowright_insets 0x7f020006
int drawable com_mixpanel_android_arrowright_states 0x7f020007
int drawable com_mixpanel_android_checkmark 0x7f020008
int drawable com_mixpanel_android_checkmark_states 0x7f020009
int drawable com_mixpanel_android_choice_first_states 0x7f02000a
int drawable com_mixpanel_android_choice_last_states 0x7f02000b
int drawable com_mixpanel_android_choice_middle_states 0x7f02000c
int drawable com_mixpanel_android_close 0x7f02000d
int drawable com_mixpanel_android_cta_button 0x7f02000e
int drawable com_mixpanel_android_cta_button_highlight 0x7f02000f
int drawable com_mixpanel_android_logo 0x7f020010
int drawable com_mixpanel_android_nocolor_list 0x7f020011
int drawable com_mixpanel_android_rounded_bottom 0x7f020012
int drawable com_mixpanel_android_rounded_bottom_selected 0x7f020013
int drawable com_mixpanel_android_rounded_top 0x7f020014
int drawable com_mixpanel_android_rounded_top_selected 0x7f020015
int drawable com_mixpanel_android_square 0x7f020016
int drawable com_mixpanel_android_square_dropshadow 0x7f020017
int drawable com_mixpanel_android_square_nodropshadow 0x7f020018
int drawable com_mixpanel_android_square_selected 0x7f020019
int drawable com_mixpanel_android_text_answer_border 0x7f02001a
int id com_mixpanel_android_activity_survey_id 0x7f080007
int id com_mixpanel_android_button_exit 0x7f08000c
int id com_mixpanel_android_button_exit_wrapper 0x7f080001
int id com_mixpanel_android_button_next 0x7f08000a
int id com_mixpanel_android_button_previous 0x7f080008
int id com_mixpanel_android_multiple_choice_answer_text 0x7f08000d
int id com_mixpanel_android_notification_bottom_wrapper 0x7f080002
int id com_mixpanel_android_notification_button 0x7f080005
int id com_mixpanel_android_notification_gradient 0x7f080000
int id com_mixpanel_android_notification_image 0x7f080006
int id com_mixpanel_android_notification_subtext 0x7f080004
int id com_mixpanel_android_notification_title 0x7f080003
int id com_mixpanel_android_progress_text 0x7f080009
int id com_mixpanel_android_question_card_holder 0x7f08000b
int layout com_mixpanel_android_activity_notification_full 0x7f030000
int layout com_mixpanel_android_activity_notification_mini 0x7f030001
int layout com_mixpanel_android_activity_survey 0x7f030002
int layout com_mixpanel_android_first_choice_answer 0x7f030003
int layout com_mixpanel_android_last_choice_answer 0x7f030004
int layout com_mixpanel_android_middle_choice_answer 0x7f030005
int layout com_mixpanel_android_question_card 0x7f030006
int string com_mixpanel_android_close 0x7f060000
int string com_mixpanel_android_done 0x7f060001
int string com_mixpanel_android_exit 0x7f060002
int string com_mixpanel_android_logo 0x7f060003
int string com_mixpanel_android_next 0x7f060004
int string com_mixpanel_android_notification_image 0x7f060005
int string com_mixpanel_android_previous 0x7f060006
int style com_mixpanel_android_SurveyActivityAnimation 0x7f070000
int style com_mixpanel_android_SurveyActivityTheme 0x7f070001
