<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- From: file:/Users/dementrock/Sellegit/peach_mobile/Lib/mixpanel-android/src/main/res/values/strings.xml -->
    <eat-comment />

    <color name="com_mixpanel_android_selected">#66ffffff</color>

    <string name="com_mixpanel_android_close">Close</string>
    <string name="com_mixpanel_android_done">Done</string>
    <string name="com_mixpanel_android_exit">Exit</string>
    <string name="com_mixpanel_android_logo">By Mixpanel</string>
    <string name="com_mixpanel_android_next">Next question</string>
    <string name="com_mixpanel_android_notification_image">Image not displayed</string>
    <string name="com_mixpanel_android_previous">Previous question</string>
    <!-- From: file:/Users/dementrock/Sellegit/peach_mobile/Lib/mixpanel-android/src/main/res/values/styles.xml -->
    <eat-comment />

    <style name="com_mixpanel_android_SurveyActivityAnimation">
        <item name="android:windowEnterAnimation">@anim/com_mixpanel_android_fade_in</item>
        <item name="android:windowExitAnimation">@anim/com_mixpanel_android_fade_out</item>
    </style>

    <style name="com_mixpanel_android_SurveyActivityTheme" parent="android:Theme">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:windowAnimationStyle">@style/com_mixpanel_android_SurveyActivityAnimation</item>
    </style>

</resources>
