<?xml version="1.0" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:layout_gravity="bottom"
    android:orientation="horizontal"
    android:visibility="gone">
    
    <com.mixpanel.android.surveys.MiniCircleImageView
        android:id="@+id/com_mixpanel_android_notification_image"
        android:layout_width="75dp"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:contentDescription="@string/com_mixpanel_android_notification_image" />
    <TextView
        android:id="@+id/com_mixpanel_android_notification_title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="100"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:textColor="#ffffff" />
    
</LinearLayout>
<!-- From: file:/Users/dementrock/Sellegit/peach_mobile/Lib/mixpanel-android/src/main/res/layout/com_mixpanel_android_activity_notification_mini.xml -->