<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.192.168.56.101:5555" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Xamarin-Mixpanel/Transforms/Metadata.xml">
    <Files>
      <File FileName="Xamarin-Mixpanel/obj/Debug/generated/src/Com.Mixpanel.Android.Mpmetrics.UpdateDisplayState.cs" Line="30" Column="30" />
      <File FileName="Xamarin-Mixpanel/Transforms/Metadata.xml" Line="118" Column="118" />
      <File FileName="Xamarin-Mixpanel/obj/Debug/generated/src/Com.Mixpanel.Android.Mpmetrics.InAppNotification.cs" Line="35" Column="35" />
      <File FileName="Xamarin-Mixpanel/obj/Debug/generated/src/Com.Mixpanel.Android.Mpmetrics.InAppFragment.cs" Line="52" Column="52" />
      <File FileName="Xamarin-Mixpanel/obj/Debug/generated/src/Com.Mixpanel.Android.Surveys.CardCarouselLayout.cs" Line="41" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>